{
  "name": "ozaki25 links",
  "short_name": "ozaki25",
  "icons": [
    {
      "src": "images/icons-192-circle.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons-512-circle.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#4E526F",
  "theme_color": "#4E526F",
  "shortcuts": [
    {
      "name": "links",
      "url": ".",
      "src": "images/icons-96-circle.png"
    }
  ]
}
